# RedLink

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redlink/Activities/: MainActivity.java
app/src/main/java/com/example/redlink/Adapters/: AlbumRecyclerAdapter.java  PhotosRecyclerAdapter.java
app/src/main/java/com/example/redlink/Fragment/: Photo_Fragment.java
app/src/main/java/com/example/redlink/Models/: Album.java  Photo.java
app/src/main/java/com/example/redlink/Repositories/: AlbumRepo.java  PhotosRepo.java
app/src/main/java/com/example/redlink/Retrofit/: JsonApi.java  RetrofitRequest.java
app/src/main/java/com/example/redlink/Utils/: Tools.java
app/src/main/java/com/example/redlink/ViewModel/: MainActivityVM.java
app/src/main/res/layout/: activity_main.xml  album_layout.xml  fragment_photo_.xml  photo_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/redlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
